{
  "name": "travel-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rivascode/venture-travel-v2.git"
  },
  "bugs": {
    "url": "https://github.com/rivascode/venture-travel-v2/issues"
  },
  "homepage": "https://github.com/rivascode/venture-travel-v2#readme",
  "description": ""
}
